.uptodown {
  animation: uptodown 1s ease-in forwards alternate infinite; 
}

@keyframes uptodown {
  100% {
    transform: translateY(1rem);
  }
}

.landing-page-container {
  width: 100%;

  .landing-page-banner {
    width: 100%;
    background: url("../../assets/img/banner-dinnytm.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 95vh;
    height: fit-content;
    display: flex;
    position: relative;

    .landing-page-banner-content {
      margin: 185px 10% 123px auto;
      width: 100%;
      max-width: 462px;
      padding: 40px 51.5px 25px;
      height: fit-content;
      background-color: var(--secondary-black);
      color: var(--primarycolour);
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 800;

      .landing-page-banner-content-lyrics {
        margin-bottom: 15px;
        background-color: var(--secondary-black);
      }

      .landing-page-banner-content-subtext {
        padding: 15px 5px 5px 5px;
        text-transform: none;
        text-align: right;
        font-size: 1rem;
        background-color: var(--secondary-black);

        .landing-page-banner-content-subtext-icon {
          cursor: pointer;
          margin: 5px 4.7px;
          font-size: 1.5rem;
          text-decoration: none;
        }
      }
    }

    .landing-page-banner-browse {
      // border
      left: calc(50% - 37px);
      bottom: 27px;
      position: absolute;
      font-size: 1.9rem;
      font-size: 3rem;
      text-decoration: none;
      color: var(--primarycolour);
      padding: 15px 17.5px;
      background-color: var(--secondary-black);
    }
  }

  .landing-page-section {
    min-height: 50vh;
    width: 100%;
    background-color: var(--black);

    .landing-page-section-heading {
      width: 100%;
    font-size: 3.5rem;
    text-align: center;
    padding: 3em 0 1em 15px;
    color: var(--primarycolour);
    }

    .landing-page-section-content {
      margin: auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    max-width: 1315px;
    width: 100%;
    }
  }
}
